
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# fix scaling issue for xwayland apps

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,2
env = XCURSOR_SIZE,32



# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = $scrPath/autostart.sh # autostart all apps in autostart folder